File: hymd/compute_bond_forces.f90
subroutine cbf(f, r, box, a, b, r0, k, energy)
    ! Compute two-particle bond forces and energy
    !
    ! Parameters
    ! ---------
    ! f : (N,D) numpy.ndarray
    !     Forces for N particles in D dimensions. Changed in place.
    ! r : (N,D) numpy.ndarray
    !     Positions for N particles in D dimensions.
    ! box : (D,) numpy.ndarray
    !     D-dimensional simulation box size.
    ! a : (M,) numpy.ndarray
    !     Index of particle 1 for M individual two-particle bonds.
    ! b : (M,) numpy.ndarray
    !     Index of particle 2 for M individual two-particle bonds.
    ! r0 : (M,) numpy.ndarray
    !     Equilibrium bond distance for M individual two-particle bonds.
    ! k : (M,) numpy.ndarray
    !     Bond strength for M individual two-particle bonds.
    !
    ! Returns
    ! -------
    ! energy : float
    !     Total energy of all two-particle bonds.
    !
    implicit none

    real(4), dimension(:,:), intent(in out) :: f
    real(4), dimension(:,:), intent(in)     :: r
    real(8), dimension(:),   intent(in)     :: box
    integer, dimension(:),   intent(in)     :: a
    integer, dimension(:),   intent(in)     :: b
    real(8), dimension(:),   intent(in)     :: r0
    real(8), dimension(:),   intent(in)     :: k
    real(8),                 intent(out)    :: energy

    integer :: ind, aa, bb
    real(8), dimension(3) :: rab, fa
    real(8) :: df, rab_norm

    energy = 0.0d00
    f = 0.0d00

    do ind = 1, size(a)
      aa = a(ind) + 1
      bb = b(ind) + 1

      rab = r(bb, :) - r(aa, :)
      rab = rab - box * nint(rab / box)
      rab_norm = norm2(rab)

      df = k(ind) * (rab_norm - r0(ind))
      fa = -df * rab / rab_norm

      f(aa, :) = f(aa, :) - fa
      f(bb, :) = f(bb, :) + fa

      energy = energy + 0.5d00 * k(ind) * (rab_norm - r0(ind))**2
    end do
end subroutine

File: hymd/compute_bond_forces.c
float cbf(float* f, float* r, float* box, size_t n_bonds, int* a, int* b, float* r0, float* k) {
    size_t aa, bb;
    float df, rab_norm, rab[3], fa[3], energy=0.0;

    for (size_t i = 0; i < n_bonds; i++) {
        aa = 3 * a[i];
        bb = 3 * b[i];

        rab[0] = r[bb] - r[aa];
        rab[1] = r[bb + 1] - r[aa + 1];
        rab[2] = r[bb + 2] - r[aa + 2];

        rab[0] -= box[0] * round(rab[0]/box[0]);
        rab[1] -= box[1] * round(rab[1]/box[1]);
        rab[2] -= box[2] * round(rab[2]/box[2]);

        rab_norm = sqrt(rab[0] * rab[0] + rab[1] * rab[1] + rab[2] * rab[2]);

        df = k[i] * (rab_norm - r0[i]);
        fa[0] = -df * rab[0] / rab_norm;
        fa[1] = -df * rab[1] / rab_norm;
        fa[2] = -df * rab[2] / rab_norm;

        f[aa] -= fa[0];
        f[aa + 1] -= fa[1];
        f[aa + 2] -= fa[2];

        f[bb] += fa[0];
        f[bb + 1] += fa[1];
        f[bb + 2] += fa[2];

        energy += 0.5 * k[i] * pow(rab_norm - r0[i], 2);
    }
    return energy;
}
